<!doctype html>

<!-- TODO: Works, but needs to be integrated into the styles of the rest -->

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Audio Playground with Spectrogram</title>
  <meta name="description" content="A tool for studying audio, the Fourier transform, and spectrograms">
  <meta name="author" content="Jeffrey Bush">

  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>

<body>

  <script src="Spectrogram-2v00.js"></script>
  <script src="SpectrogramPlayer.js"></script>
  <!--<script src="libxcorr.min.js"></script>-->
  <script>
    function update_notes() {
      const none = "<sup style='visibility:hidden'>♯</sup>";
      const note_names = ["C" + none, "C<sup>♯</sup>",
                          "D" + none,
                          "E<sup>♭</sup>", "E" + none,
                          "F" + none, "F<sup>♯</sup>",
                          "G" + none, "G<sup>♯</sup>",
                          "A" + none,
                          "B<sup>♭</sup>", "B" + none];
      const cur_time = spec.audio_context.currentTime;

      for (let i = 0; i < num_waves; i++) {
        const val = +document.getElementById("note-select-"+i).value;
        const type = document.getElementById("note-type-"+i).value;
        const name = note_names[val % 12], octave = Math.floor(val / 12);
        const freq = (16.351597831287414*Math.pow(2, val/12)).toFixed(2);
        document.getElementById("note-display-"+i).innerHTML = `${name}<sub>${octave}</sub>`;
        document.getElementById("note-freq-"+i).innerText = `${' '.repeat(7-freq.length)}${freq} Hz`;
        if (spec.source_nodes) {
          if (spec.source_nodes[i].frequency.value !== freq) {
            spec.source_nodes[i].frequency.linearRampToValueAtTime(freq, cur_time + 0.1);
          }
          if (spec.source_nodes[i].type !== type) { spec.source_nodes[i].type = type; }
        }

        const volume = +document.getElementById("volume-select-"+i).value;
        document.getElementById("volume-display-"+i).innerText = volume + "%"
        if (spec.gain_nodes) {
          if (spec.gain_nodes[i].gain.value !== volume/100) {
            spec.gain_nodes[i].gain.linearRampToValueAtTime(volume/100, cur_time + 0.1);
          }
        }
      }
    }

    let num_waves = 5;
    let default_notes = [45, 57, 69, 81, 93];
    let default_volumes = [75, 32, 16, 8, 4];
    let spec;
    function load_it() {
      //xcorr.setMode('waxcorr');

      spec = new SpectrogramPlayer(new AudioContext(), (spec, context) => {
        nodes = []
        for (let i = 0; i < num_waves; i++) {
          let osc_node = context.createOscillator();
          const val = +document.getElementById("note-select-"+i).value;
          osc_node.frequency.value = 16.351597831287414*Math.pow(2, val/12);
          osc_node.type = document.getElementById("note-type-"+i).value;
          nodes.push(osc_node);
        }
        return nodes;
      }, document.getElementById("spectrogram"), {waveform:true, rewind:false,
        post_setup:(spec) => {
          for (let i = 0; i < spec.gain_nodes.length; i++) {
            const volume = +document.getElementById("volume-select-"+i).value;
            let gn = spec.gain_nodes[i];
            gn.gain.value = 0.00001;
            gn.gain.linearRampToValueAtTime(volume/100, 0.1);
          }
        }
      });

      let table = document.getElementById("wave-design");
      for (let i = 0; i < num_waves; i++) {
        table.insertRow().innerHTML = `
  <td style="min-width:1.1em;max-width:1.1em;" id="note-display-${i}"></td>
  <td style="min-width:5em;max-width:5em" id="note-freq-${i}"></td>
  <td style="width:100%"><input id="note-select-${i}" type="range" min="9" max="96" value="${default_notes[i]}"></td>
  <td style="width:auto"><select id="note-type-${i}">
    <option>sine</option>
    <option>square</option>
    <option>sawtooth</option>
    <option>triangle</option>
  </select></td>`;
        table.insertRow().innerHTML = `
  <td style="width:1.1em"></td>
  <td style="width:5em; text-align: right;" id="volume-display-${i}"></td>
  <td style="width:100%"><input id="volume-select-${i}" type="range" min="0" max="100" value="${default_volumes[i]}"></td>
  <td></td>`;
        document.getElementById("note-select-"+i).addEventListener("input", update_notes);
        document.getElementById("note-type-"+i).addEventListener("input", update_notes);
        document.getElementById("volume-select-"+i).addEventListener("input", update_notes);
      }
      update_notes();
    }
    window.addEventListener("load", load_it);
  </script>

<style>
  body { margin: 0; }
  .spectrogram, table { width: 100%; max-width: 500px; margin: 0 auto; }
  .spectrogram canvas { display: block; border: 1px solid black; background-color: black; }
  .spectrogram canvas + canvas { background-color: white; }
  .spectrogram .controls { width: 100%; border: 1px solid black; background-color: #c4c4c4; text-align: center; padding: 0.5em 0; }
  .spectrogram .controls .button:first-child { margin-left: 0; }
  .spectrogram .controls .button { margin-left: 1em; display: inline-block; font-size: 2em; line-height: 0.75em; cursor: pointer; user-select: none; }
  sup { font-size: 0.75em; display: inline-block; max-height: 0.5em; width: 0; vertical-align: 0.45em; }
  sub { font-size: 0.6em; vertical-align: -0.35em; }
  td { vertical-align: middle; text-align: center; white-space: nowrap; padding: 0 0.3em; }
  td:first-child { padding-left: 0; text-align: left; }
  td:last-child { padding-right: 0; text-align: left; }
  input { width: 100%; }
</style>

<div id="spectrogram" class="spectrogram"></div>
<table id="wave-design"></table>

</body>
</html>